{{template "head" .}}
<main id="content" class="search-content">
	<section id="search-list">
		<ol id="search-ol">
			{{range .SearchList}}
			<li class="search-li">
				<article>
					<h3 class="search-title"><a href="/e/{{.Url}}">{{.Title}}</a></h3>
					<cite class="search-cite">/e/{{.Url}}</cite>
					<p class="search-caption">
						{{.Caption}}
					</p>
				</article>
			</li>
			{{end}}
		</ol>
	</section>
	{{if .SearchRelates}}
	<section id="search-relate" style="display: none;">
		<ol id="search-relate-list">
			{{range .SearchRelates}}
			<li><a href="/search?q={{.}}">{{.}}</a></li>
			{{end}}
		</ol>
	</section>
	{{end}}
	<section id="search-paging">
		<ul id="search-page-list" class="pagination">
			{{if ge .SearchNav.PreStart 0}}
			<li class="nav-pre"><a href="/search?q={{.SearchString}}&start={{.SearchNav.PreStart}}"><i class="fa fa-chevron-left"></i></a></li>
			{{else}}
			<li class="nav-pre disabled"><a href="javascript:void(0)"><i class="fa fa-chevron-left"></i></a></li>
			{{end}}
			{{if gt .SearchNav.NextStart 0}}
			<li class="nav-next"><a href="/search?q={{.SearchString}}&start={{.SearchNav.NextStart}}"><i class="fa fa-chevron-right"></i></a></li>
			{{else}}
			<li class="nav-next disabled"><a href="javascript:void(0)"><i class="fa fa-chevron-right"></i></a></li>
			{{end}}
		</ul>
	</section>
</main>
<aside id="ad">
	
</aside>
{{template "foot" .}}
